{
  "simulation": {
    "n_agents": 10,
    "epsilon": 0.001,
    "theta": 7,
    "num_timesteps": 100,
    "initial_connection_probability": 0.2,
    "random_seed": 42
  },
  "llm": {
    "enabled": true,
    "api_key_env": "OPENAI_API_KEY",
    "model_name": "gpt-4o",
    "generation_temperature": 0.9,
    "rating_temperature": 0.3,
    "batch": {
      "max_workers": 50,
      "timeout": 600
    }
  },
  "noise": {
    "enabled": false,
    "mean": 0.0,
    "std": 0.5,
    "clip": true
  },
  "topics": [
    "Israel's shutdown of the Gaza Strip",
    "pineapple on pizza"
  ],
  "output": {
    "save_results": true,
    "generate_plots": true,
    "results_directory": "results",
    "filename_pattern": "descriptive"
  }
}

