{
  "experiment": {
    "name": "LLM Algorithmic Fidelity Study",
    "random_seed": 42,
    "max_timesteps": 1000
  },
  "topology": "smallworld",
  "topics": [
    "immigration",
    "environment_economy", 
    "corporate_activism",
    "gun_safety",
    "social_media",
    "toilet_paper",
    "hot_dog",
    "child_free_weddings",
    "restaurant_etiquette",
    "human_cloning"
  ],
  "networks": [
    "smallworld",
    "scalefree", 
    "random",
    "echo",
    "karate",
    "stubborn"
  ],
  "llm": {
    "model": "gpt-5-nano",
    "enabled": false
  },
  "analysis": {
    "create_visualizations": true,
    "save_detailed_results": true,
    "calculate_metrics": true
  }
}